<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JQuery Basics</title>
  </head>
  <body>
    <h1>Welcome to JQuery Basics</h1>
    <h2>JQuery is FUN!!</h2>

    <ul>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
    </ul>
    <label>
      <h3>LABEL</h3>
      <input type="text" name="" value="first name">
      <input type="submit" name="" value="Enter">
    </label>
  </body>
  <script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script src="JQBasics.js"></script>
</html>
