<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <!-- predefined class in bootstrap -->
    <div class="container">
      <h1>BootStrap-container-class</h1>

    <button type="button" name="button">normal-button</button>
    <!-- BootStrap button class -->
    <!-- https://getbootstrap.com/docs/4.1/components/buttons/ -->
    <button type="button" class="btn btn-success" disabled="disabled">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
  </div>
    <div class="container">
      <div class="jumbotron">
        <h1 class="display-4">I'm jumbotron!</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
      </div>
    </div>
  </body>
</html>
