<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BootStrap Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Welcome</a>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="signin.html">Sign In</a>
        </li>
      </ul>
    </nav>

    <div class="container">
     <!-- Using JUMBOTRON -->
     <div class="jumbotron">
       <h1 class="display-4">GYM Rats</h1>
       <p>
         Your transformation is our passion. We are your personal trainer, your nutritionist, your supplement expert, your lifting partner, your support group. We provide the technology, tools, and products you need to burn fat, build muscle, and become your best self.
       </p>
       <p>
         We have thousands of free articles and videos from the best experts in the field. Find info on nutrition, workouts, supplements, motivation and more.
       </p>
       <p>
         It all starts with our Find a Plan tool. Our free fitness plans include video instruction, daily workouts, nutrition information, supplement guides, email inspiration, and more.
       </p>
       Here is what we do:
       <ul>
         <li><a href="build_muscle.jpg">Build Muscle</a></li>
         <li><a href="lose_weight.jpg">Lose Weight</a></li>
         <li><a href="gain_strength.jpg">Gain Strength</a></li>
         <li><a href="performance.png">Performance</a></li>
         <li><a href="stayfit.png">Stay Fit</a></li>
         <li><a href="yoga.jpg">Yoga</a></li>
       </ul>
     </div>

        <h4>Our Trainers:</h4>
        <div class="row">
            <div class="col-4 col-xs-4"><img src="trainer1.jpg" alt="" class="img-thumbnail" ></div>
            <div class="col-4 col-xs-4"><img src="trainer2.jpg" alt="" class="img-thumbnail"></div>
            <div class="col-4 col-xs-4"><img src="trainer3.jpg" alt="" class="img-thumbnail"></div>
            <div class="col-4 col-xs-4"><img src="trainer4.jpg" alt="" class="img-thumbnail"></div>
            <div class="col-4 col-xs-4"><img src="trainer5.jpg" alt="" class="img-thumbnail"></div>
            <div class="col-4 col-xs-4"><img src="trainer6.jpg" alt="" class="img-thumbnail"></div>
        </div>

      </div>

  </body>
</html>
