<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <!-- predefined class in bootstrap -->
    <div class="container">
      <h1>BootStrap-container-class</h1>
    </div>
    <button type="button" name="button">normal-button</button>
    <!-- BootStrap button class -->
    <button class="btn btn-success" type="button" name="button">bootstrap-button</button>
  </body>
</html>
