<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WELCOME</title>
    <script src="connect.js"></script>
  </head>
  <body>

    <h1>Hello World</h1>

  </body>
</html>
