<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JS first exercise</title>
  </head>
  <body>
    <h2> Metric Converter: Pounts to Kilograms</h2>
    <p> This is a tool that converts the pounds(lbs) to kilograms(kg)</p>

      <script src="lbs_kg_conv.js"></script>
  </body>
</html>
