<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Loop Exercise</title>
    <script src="loopexercise.js">

    </script>
  </head>
  <body>

  </body>
</html>
