<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS BASICS</title>

    <!-- CSS Linking -->
    <link rel="stylesheet" href="partone_master.css">

  </head>
  <body>
    <h1>CSS BASICS - PART ONE</h1>
    <p>Places to visit in Bangalore:</p>
    <ol>
      <li>Lal Bahg</li>
      <li>Bannarghatta Zoo</li>
      <li>Cubbon Park</li>
      <li>Vidhan Soudha</li>
    </ol>
    <h4>Hope you have fun visiting these places</h4>
  </body>
</html>
