<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SPECIFICITY</title>
    <link rel="stylesheet" href="partfive_master.css">
  </head>
  <body>
    <h3>SPECIFICITY</h3>
    <ul>
      <li class="classone">Class</li>
      <li id="idone" class="classone">Id + Class</li>
      <li>Simple</li>
    </ul>
  </body>
</html>
