<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS - PART TWO</title>
    <link rel="stylesheet" href="parttwo_master.css">
  </head>
  <body>
    <p>Paragraph - Outside DIV</p>

    <div>
      <p>Paragraph - Inside DIV</p>
      <p>Paragraph - Also Inside DIV</p>
      <p>Paragraph - Inside DIV <span> Inside SPAN </span></p>
    </div>
  </body>
</html>
