<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS BASICS - PART THREE</title>
    <link rel="stylesheet" href="partthree_master.css">
  </head>
  <body>
    <h3>My Resume</h3>

    <div class="title">
      <p>Mohammed Rizwan (rizwan84tx@gmail.com)</p>
    </div>

    <div class="edu">
      <p>Bachelor of Engineering in Electronics and Communications</p>
    </div>

    <p id="intro">I come with 12 years of work experiance with 10 years in NetBackup. Storage and VMware - 2 years; SHELL and PYTHON programming - 3 Years; Trained in AWS cloud administration and DEVOPS tools</p>

    <h3>Your ratings for this page</h3>
    <ul>
      <li>Good <input type="checkbox" name="" value=""></li>
      <li>Feedback <input type="text" name="" value=""></li>
      <li> <a href="http://www.google.com">Google about me</a></li>
      <li> <a href="https://www.rt.com">Whats happening in the world</a></li>
    </ul>

  </body>
</html>
