<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Array</title>
  </head>
  <body>
    <h1>ARRAY</h1>
  </body>
  <script src = "array.js">

  </script>
</html>
