<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Function</title>
  </head>
  <body>
    <h1>JS Level 2 - Function</h1>
  </body>
  <script src="function.js"></script>
</html>
