<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JS Object exercise</title>
  </head>
  <body>
    <h1>JS Object exercise</h1>
  </body>
  <script src="object_exercise.js">
  </script>
</html>
