<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>java script object</title>
  </head>
  <body>
    <h1>java script object</h1>
  </body>
  <script src = "object.js">

  </script>
</html>
