<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SignUp Confirmation</title>
    <link href="https://fonts.googleapis.com/css?family=Shojumaru" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Stylish" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Port+Lligat+Sans" rel="stylesheet">
    <link rel="stylesheet" href="zyrix_css.css">
  </head>
  <body>
    <div class="signup">
      <h2>Thanks for signing up!</h2>
      <h3> We'll reach out to you soon!</h3>
    </div>
  </body>
</html>
