<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Capstone Project One - Landing Page</title>
    <link href="https://fonts.googleapis.com/css?family=Shojumaru" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Stylish" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Port+Lligat+Sans" rel="stylesheet">
    <link rel="stylesheet" href="zyrix_css.css">
  </head>
  <body>

      <h1>Welcome to the Zyrix Fitness Studio</h1>
      <h2 id="uhead">We're a fitness school for Body-Building</h2>
      <p></p>
      <img id="image" src="bb.jpg" alt="missing bb.jpg">
      <span>
        <p> Get fitter faster with our wearable heart rate technology! Powered by Myzone, the most precise heart rate monitor on the market, our signature Snap Fitness heart rate monitor allows you to see what zone you're training in real-time. Push yourself, track your progress, and watch your fitness improve fast. Heart rate training allows you to get the best workout every single time while keeping it fun. Challenge yourself, face off against other members, or maximize your next personal training session. You'll get hooked on heart rate training and crushing goals, guaranteed.</p>
        <p>Exercise is not only about weight loss or building muscle mass- having the stability and strength thrive in your daily life is just as important. Our gyms offer basic functional workout options that focus on movements such as rotating, carrying, and gait patterns (walking and running) that we utilize every day. No matter where you are in your fitness journey, functional training is pivotal in your exercise routine to live a long, healthy life. </p>
      </span>
      <h2 id="uhead">Register Now for Membership</h2>
      <form class="" action="signup.html" method="get">
        <div class="form">
          <label for="name">Name</label><br>
          <input id="name "type="text" name="username" placeholder="Firstname Lastname" required><br><br>
          <label for="contact">Contact Number</label><br>
          <input id="contact" type="text" name="usercontact" placeholder="xxxxxxxxxx" required><br><br>
          <label for="email">E-Mail Address</label><br>
          <input id="contact" type="email" name="useremail" placeholder="name@mail.com" required><br><br>
          <input id="regbutton" type="submit" name="" value="Register">
        </div>
      </form>

  </body>
</html>
