<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Feedback Info</title>
  </head>
  <body>
    <h2>Feedback form</h2>

    <form method="get">
      <!-- RADIO BUTTON INPUT -->
      <h4>Are you from INDIA or a foreigner?</h4>
      <label for="india">Indian:</label>
      <input id="india" type="radio" name="location" value="Indian">
      <label for="foreigner">Foreigner:</label>
      <input id="foreigner" type="radio" name="location" value="Not-Indian">

      <!-- DROP DOWN INPUT -->
      <h4>How was your experiance?</h4>
      <select name="stars">
        <option value="Great">3</option>
        <option value="Okay">2</option>
        <option value="Worse">1</option>
      </select>

      <!-- PARAGRAPH INPUT -->
      <h4>Any other Suggestion or Complains</h4>
      <textarea name="suggest_complaint" rows="8" cols="80"></textarea>
      
      <p><input type="submit" name="" value="SUBMIT"><p>

    </form>
  </body>
</html>
