<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form action="https://www.google.com" method="get"> <!-- form action to destination url-->
      <h2>Dummy search Page</h2>
      <p>Input your search - Hit submit to go to Google:</p>
      <input type="text" name="user_inp" value="your text">
      <input type="submit" name="" value="Submit">
    </form>
  </body>
</html>
