<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2> Form with label (bad way)</h2>
    <form>

      <label>
        First Name:
        <input type="text" name="" value="first name">
      </label>
      <label>
        Last Name:
        <input type="text" name="" value="last name">
      </label>

      <!-- using label with for-->
      <!-- placeholder: dim default value in form-->
      <h2>Good Way using "for" in label</h2>
      <label for="userinput">Enter Username:</label>
      <input id="userinput" type="text" name="" placeholder="username">
      <label for="useremail">Enter Email:</label>
      <input id="useremail" type="email" name="" placeholder="username@domain.com">

      <!-- form specifying mandatory input prior submit-->
      <h3>Legal Info</h3>
      <label for="pan">Enter PAN:</label>
      <p><input id="pan" type="text" name="" placeholder="10 digit PAN no(mandatory)" required></p>
      <label for="dl">Driving License ID:</label>
      <p><input type="text" name="" placeholder="DL id (optional)"></p>
      <p><input type="submit" name="" value="SUBMIT"></p>

    </form>
  </body>
</html>
