<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FORMS BASICS</title>
  </head>
  <body>
    <form>
      <h2>User Login</h2>
      <h3>Provide your E-mail and Password</h3>
      <!-- type : data type -->
      <!-- name : variable to be assigned for that data -->
      <!-- value : default value -->
      <input type="email" name="user_email" value="email">
      <input type="password" name="user_pass" value="password">
      <input type="submit" name="" value="LOGIN">
    </form>

    <form>
      <h2>Choose a Color</h2>
      <h3>Click on the button to pick your favourite color</h3>
      <input type="color" name="color_input" value="black">
      <input type="text" name="user_color" value="other color - mention here">
    </form>

  </body>
</html>
