<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>User Registration</title>
  </head>
  <body>
    <h1>Member Registration Form</h1>
    <p><em>Please note that all fields are mandatory</em></p>

    <form action="thankyou.html" method="get">

      <label for="fname"> First Name: </label>
      <input id="fname" type="text" name="first_name" placeholder="first name" required>
      <label for="lname"> Last Name: </label>
      <input id="lname" type="text" name="last_name" placeholder="last name" required>

      <p>
        <label for="emailid">Email Address: </label>
        <input id="emailid" type="email" name="email_id" placeholder="user@domain.com" required>
        <label for="pass">Password: </label>
        <input id="pass" type="password" name="user_pass" placeholder="**********" required>
      </p>

      <p>Are you above 18 years?</p>
      <label for="Yes">Yes:</label>
      <input id="Yes" type="radio" name="age" value="no" required>
      <label for="Yes">No:</label>
      <input id="No" type="radio" name="age" value="yes" required>

      <p>Payment Method:</p>
      <select name="Payment">
        <option value="credit">Credit Card</option>
        <option value="debit">Debit Card</option>
        <option value="netbanking">NetBanking</option>
        <option value="ewallet">E-Wallet</option>
      </select>

      <p><input type="submit" name="" value="SignUp"></p>
      
    </form>
  </body>
</html>
