<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TABLES</title>
  </head>
  <body>
    <table border="1"> <!-- table with border-->
      <thead> <!-- table heading initiator-->
        <th>Name</th> <!-- table heading -->
        <th>Age</th>  <!-- table heading -->
        <th>DOB</th>  <!-- table heading -->
      </thead>
      <tr> <!-- table ROW -->
        <td>Rizwan</td> <!-- table ROW CELL data -->
        <td>33</td>     <!-- table ROW CELL data -->
        <td>26-May-1984</td>  <!-- table ROW CELL data -->
      </tr>
      <tr>
        <td>Sana</td>
        <td>27</td>
        <td>09-APR-1991</td>
      </tr>
    </table>
  </body>
</html>
