<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TOP 3 Countries</title>
  </head>
  <body>
    <table border="1">
      <thead>
        <th>Country Name</th>
        <th>Country Flag</th>
        <th>GDP(Millions of USD)</th>
      </thead>
        <tr>
          <td>USA</td>
          <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/190px-Flag_of_the_United_States.svg.png"alt="missing image"></td>
          <td>18,561,930</td>
        </tr>
        <tr>
          <td>INDIA</td>
          <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/150px-Flag_of_India.svg.png" alt="missing image"></td>
          <td>2,250,990</td>
        </tr>
        <tr>
          <td>UK</td>
          <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/200px-Flag_of_the_United_Kingdom.svg.png" alt="missing image"></td>
          <td>2,649,890</td>
        </tr>
    </table>
  </body>
</html>

<!--
United States
US Flag: "https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/190px-Flag_of_the_United_States.svg.png"
GDP: 18,561,930

India
Indian Flag: "https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/150px-Flag_of_India.svg.png"
GDP: 2,250,990

United Kingdom
UK Flag: "https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/200px-Flag_of_the_United_Kingdom.svg.png"
GDP: 2,649,890
-->
