<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Thank You</title>
  </head>
  <body>
    <h1>Your Registration is Successfull</h1>
    <h2>Thank you for your membership!!!</h2>
  </body>
</html>
