<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BOX MODEL</title>
    <link rel="stylesheet" href="box.css">
  </head>
  <body>
    <h1 id="one">ONE</h1>

    <h1 id="two">TWO</h1>
  </body>
</html>
