<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SPECTRUM PROJECT</title>
    <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">
    <link rel="stylesheet" href="css_L2_spectrum.css">
  </head>
  <body>
    <h1>SPECTRUM V - CSS LEVEL 2 PROJECT</h1>

    <table>
      <tr>
        <td id="one"></td>
        <td id="two"></td>
        <td id="three"></td>
        <td id="four"></td>
        <td id="five"></td>
      </tr>
    </table>

  </body>
</html>
