<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS FONTS</title>
    <link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/dancing" type="text/css"/>
    <link rel="stylesheet" href="fonts_ext.css">
  </head>
  <body>
    <h1>ISLAM</h1>
    <p>Islam means the active submission to the one God. It is strictly a monotheistic religion since it restricts worship to the one supreme Lord who is the Originator and Creator of the universe. Peace (the root from which the word Islam is derived) is attained through complete obedience to the commandments of God, for God is the source of all peace. Muslims are those who believe in one God and in Muhammad as the final Prophet of God. They devote their lives to the service of God, the Creator and Sustainer of the universe.</p>
    <p id="p2">The concept of jihad (wrongly translated as holy war) refers to the duty of Muslims to struggle for their faith and the welfare of the Muslim community. The Qur’an does not permit aggression against anyone and Prophet Muhammad propagated his message in a peaceful manner. Warfare is permitted only in self-defence. However, it must be noted that people only resort to violence when their basic human rights are violated and when all attempts at peaceful settlement are thwarted.</p>
  </body>
</html>
