<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DOM - Color Changer</title>
  </head>
  <body>
    <h1>COLOR HEADER</h1>
  </body>
  <script src="color_changer.js"></script>
</html>
