<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>Let's talk about changing text, html content, and attributes with the DOM</h2>
    <p>To Edit Styles, we've already seen we can use the .style tag.
      Now if we want to edit <strong>actual html or text</strong> or
      <a href="http://www.google.com">attributes</a> we can use different methods.
       If you want to change the text,html content, or attributes you can use the following:
    </p>

    <ul>
      <li>myvariable.textContent - This returns just the text</li>
      <li>myvariable.innerHTML - This returns the actual html</li>
      <li>myvariable.getAttribute() - This returns the original attribute</li>
      <li>myvariable.setAttribute() - This allowed you to set an attribute</li>
    </ul>

    <h4 id="special">I am another <em>header</em> with the special id.
      <a href="https://www.facebook.com">FACEBOOK LINK</a>
    </h4>

  </body>
  <script src="content_changer.js">

  </script>
</html>
