<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DOM Game Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="dom_game_project.css">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Welcome to Tic Tac Toe!</h1>
        <br>
        <a href="dom_game_project.html"class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Restart</a>
      </div>
    </div>

      <table align='center' id = 'gametable'>
        <tbody>
          <tr>
            <td id = "cell"></td>
            <td id = "cell"></td>
            <td id = "cell"></td>
          </tr>

          <tr>
            <td id = "cell"></td>
            <td id = "cell"></td>
            <td id = "cell"></td>
          </tr>

          <tr>
            <td id = "cell"></td>
            <td id = "cell"></td>
            <td id = "cell"></td>
          </tr>
        </tbody>
      </table>


  </body>
  <script src = "dom_game_project.js"></script>
</html>
