<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DOM JS events</title>
  </head>
  <body>
    <h1 id='hover'>HOVER</h1>
    <h1 id='click'>CLICK</h1>
    <h1 id='double'>DOUBLE CLICK</h1>
  </body>
  <script src="event.js"></script>
</html>
