<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Attributes</h1>

    <h3>Data Protection</h3>
    <img src="dp.jpg" alt="">

    <h3>Backup</h3>
    <img src="bkp.png" alt="missing image">

    <!-- Anchor tag -->
    <h3>Linking pages</h3>
    <a href="lists.html">My Family</a>

    <!-- Using image as click icon -->
    <p>
      <a href="http://www.google.com">
        <img src="google_img.jpg" alt="Missing google_img">
      </a>
    </p>

  </body>
</html>
