<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>This is the Title!</title>
  </head>
  <body>
    <!-- Anything here is a comment -->
    <h1>This is a Heading 1</h1>
    <h2>This is a Heading 2</h2>
    <h3>This is a Heading 3</h3>
    <h6>This is a Heading 6</h6>

    <p>This is a Paragraph</p>
    <p>This is line 2</p>
    <p>This is line 3</p>

    <!-- OLD: Bold and italic -->
    <p><b>This is a bold text</<b></p>
    <p><i>This is a italic text</i></p>

    <!-- NEW: Bold and italic -->
    <p><strong>Newer way of bold</strong></p>
    <p><em>Newer way of italics</em></p>
    
  </body>
</html>
