<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Divs and Spans</h1>

    <div class="groupone">
    <h1>Group One</h1>
    <p>I'm part of group one, <span>I need CSS to show this;</span>but i dont know CSS yet.</p>
    </div>
  </body>
</html>
