<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML Level-One Assesment</title>
  </head>
  <body>

    <h1>Welcome to my Website!</h1>

    <p>I'm excited to eventually learn Django!</p>
    <p><a href="https://www.djangoproject.com">Here is a link to the official Django Website</a></p>
    <p>Here is a picture of the Python Logo:</p>
    <p><img src="python_logo.png" alt="missing python_logo.png"></p>
    <p>Here are three reasons Django is cool</p>
    <ol>
      <li>Ridiculously Fast</li>
      <li>Reassuringly Secure</li>
      <li>Exceedingly Scalable</li>
    </ol>

    <h2>Bonus: Optional Extra Credit</h2>
    <p>Making picture a link</p>
    <p><a href="https://www.djangoproject.com">
      <img src="django.png" alt="missing django.png">
      </a>
    </p>
  </body>
</html>
