<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Family</title>
  </head>
  <body>
    <h1>LISTS</h1>

    <!-- Ordered List -->
    <strong>ORDERED LIST</strong>
    <ol>
      <li>Rizwan</li>
      <li>Sana</li>
      <li>Yahya</li>
      <li>Hafsa</li>
    </ol>

    <!-- UN-ordered List -->
    <strong>UNORDERED LIST</strong>
    <ul>
      <li>Dad</li>
      <li>Mom</li>
      <li>Son</li>
      <li>Daughter</li>
    </ul>

    <!-- Nested List -->
    <strong>NESTED LIST</strong>
    <ul>
      <li>Cats</li>
      <ol>
        <li>Lion</li>
        <li>Tiger</li>
      </ol>
      <li>Dogs</li>
      <li>Amphibians</li>
      <ol>
        <li>Frog</li>
        <li>Crocodile</li>
      </ol>
    </ul>
  </body>
</html>
